body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 315px;
}

.home {
    position: absolute;
    top: 20%;
    left: 5%;
    text-align: center;
    margin-right: 60px;
    margin-left: 60px;
}

.rowCenter {
    margin: inherit;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.pagination li {
    padding: 10px 15px;
    margin-left: 20px;
}

.pagination li.active {
    background: #1f9bcf;
    color: white;
}

.pagination li:hover {
    background: #1f9bcf;
    color: white;
}

.pagination li:hover a {
    color: white;
}

.pagination > * {
    vertical-align: middle;
    display: inline;
}

.ptitle {
    margin-top: 5px;
    margin-right: 7px;
}

.home {
    background-color: rgba(191, 191, 191, 0.7);
    padding: 60px;
}

.homeBackground {
    background: url('pethavenlogo.png') center fixed;
    background-position-x: 70%;
    background-position-y: 50%;
    background-repeat: no-repeat;
}

/*Contact us page*/
.Contact {
    min-height: 105vh;
    width: 100%;
    background-color: var(--white);
}

.Contact .content {
    margin-top: 15vh;
    padding-top: 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-column-gap: 50px;
    font-size: 20px;
}

.contact_form_div {
    width: 100%;
}

.contact_form {
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 60px;
    padding-right: 74px;
    max-width: 700px;
}

.contact_form .row {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-row-gap: 10px;
    padding-bottom: 20px;
}

.contact_form .col2 * {
    width: 100%;
    background-color: #F6F9FC;
    border: none;
    padding: 5px 20px;
    box-sizing: border-box;
    font-size: 20px;
}

.contact_form .col2 *:focus {
    background-color: #fff;
}

.contact_form .col2 input[type=submit] {
    color: white;
    background-color: #1f9bcf;
    cursor: pointer;
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
    transition: box-shadow 250ms;
    padding: 5px 0px;
    font-size: 26px;
}

.contact_form .col2 input[type=submit]:hover {
    box-shadow: 0 0px 20px 0 rgba(0,0,0,0.2);
}

.contact_form textarea {
    resize: none;
}

.btn-primary {
    background-color: #1f9bcf !important;
}

.btn-secondary {
    color: white;
    background-color: #1f9bcf !important;
}

.btn-third {
    background-color: white;
}

/*Home page*/
.homepage {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.slider {
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}
.slide img {
    width: 800px;
    height: 500px;
}

/*css for manual slide navigation*/
.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #1f9bcf;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #1f9bcf;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/*css for automatic navigation*/
.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #1f9bcf;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #1f9bcf;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #1f9bcf;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #1f9bcf;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #1f9bcf;
}

/*About Us page*/
.about {
    background: url(SliderImages/image7.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 75px 27px;
}

.inner-section {
    width: 59%;
    float: right;
    background-color: #fdfdfd;
    padding: 115px;
    box-shadow: -14px 10px 35px rgba(0,0,0,0.3);
}

    .inner-section h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

.text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills button {
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #1f9bcf;
    color: white;
    cursor: pointer;
}

    .skills button:hover {
        transition: 1s;
        background-color: #ecf5f5;
        color: #00999c;
    }

@media screen and (max-width:1200px) {
    .inner-section {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-section {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about {
        padding: 0;
    }

    .inner-section {
        padding: 60px;
    }

    .skills button {
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
